.body {
    font-size: 16px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 300px;
    margin-right: 100px;
  
    .one {
      margin: 10px;
      padding: 5px;
    }
    .two {
      margin: 10px;
      padding: 5px;
      color: white;
    }
    .three {
      margin: 10px;
      padding: 5px;
      color: white;
    }
  }
  
  @media screen and (min-width: 900px) and (max-width: 1200px) {
    .body {
      font-size: 20px;
      width: 70%;
      margin: auto;
      display: grid;
      flex-direction: column;
      
    grid-template-columns: 1fr 1fr 1fr;
      
        
    //   .one {
    //     background: blue;
    //   }
  
    //   .two {
    //     grid-column: 1;
    //     grid-row: 2;
    //     background: darkblue;
    //   }
  
      .three {
        // grid-column: 2;
        // grid-row: 2;
        // background: aquamarine;
        color: black;
      }
    }
  }
  
  @media screen and (max-width: 899px) {
    .body {
      font-size: 24px;
      display: flex;
      flex-direction: column;
      margin: 15px;
      padding: 10px;
      
    //   .one {
    //     background: red;
    //   }
      
    //   .two {
    //     background: darkred;
    //   }
      
    //   .three {
    //     background: indianred;
    //   }
    }
  }